VITE_SUPABASE_URL=https://juadzcxjunasugekizbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YWR6Y3hqdW5hc3VnZWtpemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTYwNjEsImV4cCI6MjA2NDMzMjA2MX0.D3UZ1r73SfStB-xc40YeqcB98lG_BFgG-J-01xg-StU
